{
  "name": "fantastec",
  "version": "1.0.0",
  "description": "Simple match commentary interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fantastec"
  },
  "author": "LeoTM",
  "license": "ISC",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^3.0.8",
    "gulp-imagemin": "^4.1.0",
    "gulp-cache": "^1.0.2"
  }
}
